P001|Bajaj 4-Stroke Piston|Bajaj|Rs 4500.00|15|Engine|2023-10-12|piston4s.jpg
P002|TVS King Brake Pad|TVS|Rs 1250.00|8|Brakes|2023-05-12|brakepad.png
P003|205/50-10 Tyre|null|Rs 6500.00|24|Bodywork|2023-10-15|null
P004|Spark Plug NGK|NGK|Rs 850.00|50|electrical|2024-01-05|spark.jpg
P005|Clutch Cable Bajaj RE|Bajaj|Rs 950.00|12|ENGINE|2024-02-01|cl_cable.jpg
P006|Headlight Bulb 12V|null|Rs 450.00|30|ELECTRICAL|2023-11-20|hl_bulb.jpg
P007|3-Wheeler Canopy Cover|Local|Rs 8500.50|5|BODYWORK|2023-08-15|canopy.png
P008|Piaggio Ape Filter|Piaggio|Rs 1100.00|0|Engine|2024-02-28|filter_ape.jpeg
P009|Ignition Coil 2-Stroke|Bajaj|Rs 2200.00|18|electrical|2023-09-01|null
P010|Rear View Mirror|null|Rs 800.00|45|Bodywork|2023-10-10|mirror.png
