<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tuktukjava.controllers.AddItemController">
   <children>
      <Button fx:id="addItem" layoutX="573.0" layoutY="294.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="39.0" prefWidth="97.0" text="add item" AnchorPane.rightAnchor="36.0" />
      <Label alignment="TOP_LEFT" layoutX="341.0" layoutY="22.0" prefHeight="18.0" prefWidth="84.0" text="Name          " textOverrun="WORD_ELLIPSIS">
         <effect>
            <ColorAdjust />
         </effect></Label>
      <TextField fx:id="nameField" layoutX="339.0" layoutY="40.0" onAction="#onNameText" prefHeight="25.0" prefWidth="344.0" AnchorPane.rightAnchor="29.33333333333337" />
      <Label alignment="TOP_LEFT" layoutX="18.0" layoutY="82.0" prefHeight="18.0" prefWidth="72.0" text="Brand         " textOverrun="WORD_ELLIPSIS" AnchorPane.leftAnchor="30.0">
         <effect>
            <ColorAdjust />
         </effect></Label>
      <TextField fx:id="brandField" layoutX="18.0" layoutY="102.0" onAction="#onBrandText" prefHeight="25.0" prefWidth="233.0" AnchorPane.leftAnchor="30.0" />
      <Label alignment="TOP_LEFT" layoutX="18.0" layoutY="142.0" prefHeight="18.0" prefWidth="72.0" text="Price  ( Rs )" textOverrun="WORD_ELLIPSIS" AnchorPane.leftAnchor="30.0">
         <effect>
            <ColorAdjust />
         </effect></Label>
      <TextField fx:id="priceField" layoutX="15.0" layoutY="166.0" onAction="#onPriceText" prefHeight="25.0" prefWidth="191.0" AnchorPane.leftAnchor="30.0" />
      <Label layoutX="257.0" layoutY="142.0" prefHeight="18.0" prefWidth="72.0" text="Quantity     ">
         <effect>
            <ColorAdjust />
         </effect></Label>
      <TextField fx:id="quantityField" layoutX="257.0" layoutY="166.0" onAction="#onQtyText" prefHeight="25.0" prefWidth="191.0" />
      <Label layoutX="341.0" layoutY="82.0" prefHeight="18.0" prefWidth="72.0" text="Field           ">
         <effect>
            <ColorAdjust />
         </effect></Label>
      <TextField fx:id="fieldInput" layoutX="339.0" layoutY="102.0" onAction="#onFieldText" prefHeight="25.0" prefWidth="295.0" AnchorPane.leftAnchor="338.6666666666667" AnchorPane.rightAnchor="30.0" />
      <Label layoutX="485.0" layoutY="142.0" prefHeight="18.0" prefWidth="72.0" text="Date           ">
         <effect>
            <ColorAdjust />
         </effect></Label>
      <Label layoutX="18.0" layoutY="203.0" text="Image filename" AnchorPane.leftAnchor="30.0">
         <effect>
            <ColorAdjust />
         </effect></Label>
      <TextField fx:id="imgField" layoutX="18.0" layoutY="228.0" onAction="#onImgRefField" prefHeight="25.0" prefWidth="422.0" AnchorPane.leftAnchor="30.0" />
      <DatePicker fx:id="datePicker" layoutX="485.0" layoutY="165.0" onAction="#onDatePicker" prefHeight="25.0" prefWidth="191.0" AnchorPane.rightAnchor="36.0" />
      <Label fx:id="nameLabel" layoutX="341.0" layoutY="65.0" prefHeight="18.0" prefWidth="344.0" textFill="#8b8b8b" />
      <Label fx:id="brandLabel" layoutX="30.0" layoutY="127.0" prefHeight="18.0" prefWidth="256.0" textFill="#8b8b8b" />
      <Label fx:id="priceLabel" layoutX="30.0" layoutY="191.0" prefHeight="18.0" prefWidth="271.0" textFill="#8b8b8b" />
      <Label fx:id="qtyLabel" layoutX="257.0" layoutY="194.0" prefHeight="18.0" prefWidth="227.0" textFill="#8b8b8b" />
      <Label fx:id="fieldLabel" layoutX="338.0" layoutY="127.0" prefHeight="18.0" prefWidth="271.0" textFill="#8b8b8b" />
      <Label fx:id="imgLabel" layoutX="30.0" layoutY="253.0" prefHeight="18.0" prefWidth="357.0" text="Provide in only &quot;png&quot;,&quot;jpg&quot;,&quot;jpeg&quot;file format.." textFill="#8b8b8b" />
      <Label fx:id="dateLabel" layoutX="485.0" layoutY="194.0" prefHeight="18.0" prefWidth="227.0" textFill="#8b8b8b" />
      <Button fx:id="clearBtn" layoutX="30.0" layoutY="294.0" mnemonicParsing="false" onAction="#onClearBtnClick" prefHeight="39.0" prefWidth="97.0" text="Clear" />
      <Label layoutX="30.0" layoutY="14.0" text="Item Code" />
      <TextField fx:id="itemCodeField" layoutX="28.0" layoutY="40.0" prefHeight="25.0" prefWidth="233.0" />
      <Label fx:id="msgLabel" layoutX="30.0" layoutY="347.0" prefHeight="39.0" prefWidth="422.0" />
       </children>
</AnchorPane>
