<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="454.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tuktukjava.controllers.AddItemController">
   <children>
      <Button fx:id="addItem" layoutX="593.0" layoutY="345.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="39.0" prefWidth="97.0" text="add item" AnchorPane.rightAnchor="26.0" />
      <Label alignment="TOP_LEFT" layoutX="345.0" layoutY="71.0" prefHeight="18.0" prefWidth="84.0" text="Name          " textOverrun="WORD_ELLIPSIS">
         <effect>
            <ColorAdjust />
         </effect></Label>
      <TextField fx:id="nameField" layoutX="343.0" layoutY="89.0" onAction="#onNameText" prefHeight="25.0" prefWidth="347.0" AnchorPane.rightAnchor="25.0" />
      <Label alignment="TOP_LEFT" layoutX="30.0" layoutY="133.0" prefHeight="18.0" prefWidth="72.0" text="Brand         " textOverrun="WORD_ELLIPSIS" AnchorPane.leftAnchor="30.0">
         <effect>
            <ColorAdjust />
         </effect></Label>
      <TextField fx:id="brandField" layoutX="30.0" layoutY="153.0" onAction="#onBrandText" prefHeight="25.0" prefWidth="233.0" AnchorPane.leftAnchor="30.0" />
      <Label alignment="TOP_LEFT" layoutX="30.0" layoutY="193.0" prefHeight="18.0" prefWidth="72.0" text="Price  ( Rs )" textOverrun="WORD_ELLIPSIS" AnchorPane.leftAnchor="30.0">
         <effect>
            <ColorAdjust />
         </effect></Label>
      <TextField fx:id="priceField" layoutX="30.0" layoutY="217.0" onAction="#onPriceText" prefHeight="25.0" prefWidth="191.0" AnchorPane.leftAnchor="30.0" />
      <Label layoutX="261.0" layoutY="191.0" prefHeight="18.0" prefWidth="72.0" text="Quantity     ">
         <effect>
            <ColorAdjust />
         </effect></Label>
      <TextField fx:id="quantityField" layoutX="261.0" layoutY="215.0" onAction="#onQtyText" prefHeight="25.0" prefWidth="191.0" />
      <Label layoutX="345.0" layoutY="131.0" prefHeight="18.0" prefWidth="72.0" text="Field           ">
         <effect>
            <ColorAdjust />
         </effect></Label>
      <TextField fx:id="fieldInput" layoutX="343.0" layoutY="151.0" onAction="#onFieldText" prefHeight="25.0" prefWidth="295.0" AnchorPane.leftAnchor="343.0" AnchorPane.rightAnchor="25.66666666666663" />
      <Label layoutX="497.0" layoutY="193.0" prefHeight="18.0" prefWidth="72.0" text="Date           ">
         <effect>
            <ColorAdjust />
         </effect></Label>
      <Label layoutX="30.0" layoutY="254.0" text="Image filename" AnchorPane.leftAnchor="30.0">
         <effect>
            <ColorAdjust />
         </effect></Label>
      <TextField fx:id="imgField" layoutX="30.0" layoutY="279.0" onAction="#onImgRefField" prefHeight="25.0" prefWidth="422.0" AnchorPane.leftAnchor="30.0" />
      <DatePicker fx:id="datePicker" layoutX="497.0" layoutY="215.0" onAction="#onDatePicker" prefHeight="25.0" prefWidth="191.0" AnchorPane.rightAnchor="28.0" />
      <Label fx:id="nameLabel" layoutX="345.0" layoutY="114.0" prefHeight="18.0" prefWidth="344.0" textFill="#8b8b8b" />
      <Label fx:id="brandLabel" layoutX="30.0" layoutY="127.0" prefHeight="18.0" prefWidth="256.0" textFill="#8b8b8b" />
      <Label fx:id="priceLabel" layoutX="30.0" layoutY="191.0" prefHeight="18.0" prefWidth="271.0" textFill="#8b8b8b" />
      <Label fx:id="qtyLabel" layoutX="261.0" layoutY="243.0" prefHeight="18.0" prefWidth="227.0" textFill="#8b8b8b" />
      <Label fx:id="fieldLabel" layoutX="342.0" layoutY="176.0" prefHeight="18.0" prefWidth="271.0" textFill="#8b8b8b" />
      <Label fx:id="imgLabel" layoutX="30.0" layoutY="304.0" prefHeight="18.0" prefWidth="357.0" text="Provide in only &quot;png&quot;,&quot;jpg&quot;,&quot;jpeg&quot;file format.." textFill="#8b8b8b" />
      <Label fx:id="dateLabel" layoutX="498.0" layoutY="243.0" prefHeight="18.0" prefWidth="218.0" textFill="#8b8b8b" />
      <Button fx:id="clearBtn" layoutX="30.0" layoutY="345.0" mnemonicParsing="false" onAction="#onClearBtnClick" prefHeight="39.0" prefWidth="97.0" text="Clear" />
      <Label layoutX="30.0" layoutY="65.0" text="Item Code" />
      <TextField fx:id="itemCodeField" layoutX="28.0" layoutY="91.0" prefHeight="25.0" prefWidth="233.0" />
      <Label fx:id="msgLabel" layoutX="30.0" layoutY="395.0" onDragDetected="#onItemAdded" prefHeight="33.0" prefWidth="422.0" />
      <AnchorPane layoutX="-1.0" prefHeight="64.0" prefWidth="716.0">
         <children>
            <Button fx:id="backBtn" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#onBackBtnClick" prefHeight="39.0" prefWidth="97.0" style="-fx-alignment: #ffffff;" text="Back" />
         </children>
      </AnchorPane>
       </children>
</AnchorPane>
