<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tuktukjava.controllers.HomeController">
   <AnchorPane prefHeight="370.0" prefWidth="730.0" style="-fx-background-color: #ffffff;">
      <children>
         <Rectangle arcHeight="5.0" arcWidth="9.0" fill="#c7c2b766" height="401.0" layoutY="81.0" opacity="0.51" smooth="false" stroke="WHITE" strokeLineJoin="ROUND" width="728.0" />
         <Button fx:id="AddBtn" alignment="CENTER" layoutX="30.0" layoutY="115.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onAddBtnClick" prefHeight="85.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" text="Add Item              New spare part" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true" AnchorPane.leftAnchor="30.0">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button fx:id="DeleteBtn" layoutX="384.0" layoutY="115.0" mnemonicParsing="false" onAction="#onDeleteBtnClick" prefHeight="85.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" text="Delete Item         Remove a part" wrapText="true">
            <effect>
               <Blend />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button fx:id="UpdateBtn" layoutX="208.0" layoutY="115.0" mnemonicParsing="false" onAction="#onUpdateBtnClick" prefHeight="85.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" text="Update Item          Edit existing part" wrapText="true">
            <effect>
               <Blend />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button fx:id="ViewInventoryBtn" layoutX="568.0" layoutY="115.0" mnemonicParsing="false" onAction="#onviewBtnClick" prefHeight="85.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" text="View Inventory      View spare parts " wrapText="true" AnchorPane.rightAnchor="30.0">
            <effect>
               <Blend />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Label layoutX="30.0" layoutY="91.0" text="Inventory" />
         <Label layoutX="28.0" layoutY="219.0" text="Dealers" />
         <Button fx:id="DealerViewerBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="244.0" mnemonicParsing="false" onAction="#onDealerBtnClick" prefHeight="85.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" text="View Dealers          Random delaers " textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Label layoutX="30.0" layoutY="350.0" text="Sales" />
         <Button fx:id="cartDisBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="376.0" mnemonicParsing="false" onAction="#onCartBtnClick" prefHeight="85.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" text="Point Of Sale            Cart + Discounts" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Label layoutX="30.0" layoutY="14.0" prefHeight="42.0" prefWidth="186.0" text="Malabe Tuk-Tuk  ">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label layoutX="30.0" layoutY="47.0" text="Three-Wheeler SparesDepot" />
         <Button fx:id="SearchBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="202.0" layoutY="376.0" mnemonicParsing="false" onAction="#onSearchBtnClick" prefHeight="85.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" text="Search parts         Multi criteria" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Separator layoutX="10.0" layoutY="212.0" prefHeight="0.0" prefWidth="700.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
         <Separator layoutX="10.0" layoutY="342.0" prefHeight="0.0" prefWidth="700.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      </children>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </AnchorPane>

    <Label fx:id="welcomeText" />
</VBox>
